{
  "name": "test-studio",
  "productName": "Test Studio",
  "version": "1.0.0",
  "description": "Desktop studio for recording, running and evidencing regression tests without code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "docx": "^9.5.0"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.yourcompany.teststudio",
    "productName": "Test Studio",
    "files": [
      "main.js",
      "preload.js",
      "src/**",
      "renderer/**",
      "package.json"
    ],
    "win": { "target": "nsis" },
    "mac": { "target": "dmg" },
    "linux": { "target": "AppImage" }
  }
}
